# legacy.xmla

./: pom.xml
check/: pom.xml
check/api/: pom.xml
check/api/src/main/java/org/eclipse/daanse/check/api/: Check.java  Selector.java  package-info.java
check/api/src/main/java/org/eclipse/daanse/check/api/cube/: CaptionCheck.java  CubeSelector.java  DescriptionCheck.java  DimensionCheck.java  DimensionCountCheck.java  NameCheck.java  package-info.java
check/api/src/main/java/org/eclipse/daanse/check/api/dimension/: CaptionCheck.java  DescriptionCheck.java  DimensionSelector.java  NameCheck.java
check/assertj/: pom.xml
check/assertj/src/main/java/org/eclipse/daanse/check/assertj/: CatalogConditions.java  ConnectionConditions.java  CubeCondition.java  CubeConditions.java  CubeWithNameExistInCatalogCondition.java  DimensionConditions.java  DimensionCountInCubeCondition.java  DimensionWithNameExistInCubeCondition.java  HierarchyConditions.java  HierarchyWithNameExistInDimensionCondition.java  LevelConditions.java  LevelWithNameExistInHierarchyCondition.java  package-info.java
check/emf/: pom.xml
check/emf/src/main/java/org/eclipse/daanse/check/emf/: package-info.java
check/impl/: pom.xml
check/impl/src/main/java/org/eclipse/daanse/check/impl/: package-info.java
check/impl/src/main/java/org/eclipse/daanse/check/impl/cube/: CaptionCheckR.java  CubeSelectorR.java  DescriptionCheckR.java  DimensionCheckR.java  DimensionCountCheckR.java  NameCheckR.java  package-info.java
check/impl/src/main/java/org/eclipse/daanse/check/impl/dimension/: DescriptionCheckR.java  DimensionSelectorR.java  NameCheckR.java  package-info.java
check/predicate/: pom.xml
check/predicate/src/main/java/org/eclipse/daanse/check/predicate/: CatalogPredicates.java  ConnectionPredicates.java  ContextPredicates.java  CubePredicates.java  DimensionPredicates.java  HierarchyPredicates.java  LevelPredicates.java  MemberPredicates.java  package-info.java
demo/server/catalogs/tutorial.accessallnonecustom/: README.MD
demo/server/catalogs/tutorial.accesscubegrand/: README.MD
demo/server/catalogs/tutorial.accesshierarchygrand/: README.MD
demo/server/catalogs/tutorial.accessschemagrand/: README.MD
demo/server/catalogs/tutorial.aggexclude/: README.MD
demo/server/catalogs/tutorial.kpiall/: README.MD
mondrian/: pom.xml  test.bndrun
(+525 files in other folders)
