# Copyright (c) 2022 Contributors to the Eclipse Foundation.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   SmartCity Jena - initial
#   Stefan Bischof (bipolis.org) - initial


#
# branding properties to overwrite the default branding of the Apache Felix Web Console

webconsole.brand.name = Eclipse Daanse Web Console
webconsole.product.name = Eclipse Daanse
#webconsole.product.url = http://
#webconsole.product.image = /res/logo.svg

#webconsole.vendor.name = The Apache Software Foundation
#webconsole.vendor.url = http://www.apache.org
#webconsole.vendor.image = /res/imgs/logo.png

#webconsole.favicon = /res/favicon.ico
#webconsole.stylesheet = /res/webconsole.css